{
  "name": "@aureon/root",
  "private": true,
  "packageManager": "npm@11.7.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:run": "turbo run test:run",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "dev:frontend": "turbo run dev --filter=@aureon/frontend",
    "dev:mobile": "turbo run dev --filter=@aureon/mobile"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
