{
  "name": "Aureon Last Mile",
  "short_name": "Aureon",
  "description": "Last-mile logistics management platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#5e6b7b",
  "theme_color": "#e6c15c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
